{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "statistics-listed.gl.joinmc.link",
          "assigned_srv": "statistics-listed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d2e29130-b9bb-498d-bd19-bab478412c26",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53688,
          "port_start": 53687,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T01:21:15.971813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3735a496-0410-4c20-aafa-8ef73f24fa41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fe1338d-59c7-4eeb-9218-420fa3688805",
          "agent_name": "from-key-09b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
